#include "limits.h"
#include "locale.h"

struct lconv __default_lconv = {
    ".", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    CHAR_MAX, 
    CHAR_MAX,
    CHAR_MAX, 
    CHAR_MAX, 
    CHAR_MAX, 
    CHAR_MAX, 
    CHAR_MAX, 
    "", 
    CHAR_MAX, 
    CHAR_MAX, 
    CHAR_MAX, 
    CHAR_MAX, 
    CHAR_MAX, 
    CHAR_MAX, 
    CHAR_MAX
};

struct _ltime __default_ltime = {
    {
        "Jan", 
        "Feb", 
        "Mar", 
        "Apr", 
        "May", 
        "Jun", 
        "Jul", 
        "Aug", 
        "Sep", 
        "Oct", 
        "Nov", 
        "Dec"
    },
    {
        "January", 
        "February", 
        "March", 
        "April", 
        "May", 
        "June", 
        "July", 
        "August", 
        "September", 
        "October", 
        "November", 
        "December"
    },
    {
        "Sun", 
        "Mon", 
        "Tue", 
        "Wed", 
        "Thu", 
        "Fri", 
        "Sat"
    },
    {
        "Sunday", 
        "Monday", 
        "Tuesday", 
        "Wednesday", 
        "Thursday", 
        "Friday", 
        "Saturday"
    },
    "%a %b %e %H:%M:%S %Z %Y",
    "%m/%d/%y",
    "%I:%M:%S",
    "%H:%M:%S",
    "AM",
    "PM"
};

struct _lctype __default_ctype = {
    "C",
    {           
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _CNTRL | _SPACE,
        _CNTRL | _SPACE,
        _CNTRL | _SPACE,
        _CNTRL | _SPACE,
        _CNTRL | _SPACE,
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _CNTRL,
        _SPACE | _BLANK,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _DIGIT | _HEX,
        _DIGIT | _HEX,
        _DIGIT | _HEX,
        _DIGIT | _HEX,
        _DIGIT | _HEX,
        _DIGIT | _HEX,
        _DIGIT | _HEX,
        _DIGIT | _HEX,
        _DIGIT | _HEX,
        _DIGIT | _HEX,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _ALPHA | _UPPER | _HEX,
        _ALPHA | _UPPER | _HEX,
        _ALPHA | _UPPER | _HEX,
        _ALPHA | _UPPER | _HEX,
        _ALPHA | _UPPER | _HEX,
        _ALPHA | _UPPER | _HEX,
        _ALPHA | _UPPER,
        _ALPHA | _UPPER,
        _ALPHA | _UPPER,
        _ALPHA | _UPPER,
        _ALPHA | _UPPER,
        _ALPHA | _UPPER,
        _ALPHA | _UPPER,
        _ALPHA | _UPPER,
        _ALPHA | _UPPER,
        _ALPHA | _UPPER,
        _ALPHA | _UPPER,
        _ALPHA | _UPPER,
        _ALPHA | _UPPER,
        _ALPHA | _UPPER,
        _ALPHA | _UPPER,
        _ALPHA | _UPPER,
        _ALPHA | _UPPER,
        _ALPHA | _UPPER,
        _ALPHA | _UPPER,
        _ALPHA | _UPPER,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _ALPHA | _LOWER | _HEX,
        _ALPHA | _LOWER | _HEX,
        _ALPHA | _LOWER | _HEX,
        _ALPHA | _LOWER | _HEX,
        _ALPHA | _LOWER | _HEX,
        _ALPHA | _LOWER | _HEX,
        _ALPHA | _LOWER,
        _ALPHA | _LOWER,
        _ALPHA | _LOWER,
        _ALPHA | _LOWER,
        _ALPHA | _LOWER,
        _ALPHA | _LOWER,
        _ALPHA | _LOWER,
        _ALPHA | _LOWER,
        _ALPHA | _LOWER,
        _ALPHA | _LOWER,
        _ALPHA | _LOWER,
        _ALPHA | _LOWER,
        _ALPHA | _LOWER,
        _ALPHA | _LOWER,
        _ALPHA | _LOWER,
        _ALPHA | _LOWER,
        _ALPHA | _LOWER,
        _ALPHA | _LOWER,
        _ALPHA | _LOWER,
        _ALPHA | _LOWER,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _PUNCT,
        _CNTRL,
        /* Everything else set to 0 */
    }
};